<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Homepage</title>
</head>
<body>
	<h1>Welcome to a pure HTML file-tree web application.</h1>
	
	<h2 th:text="${'You are currently logged as ' + session.user.getName() + ' ' + session.user.getSurname()}"></h2>

	<div th:if="${folders.size() > 0}">
		<ul>
			<li th:each="f : ${folders}" th:value="${f.getID()}">
				<span th:text="${f.getName()}"></span>
				<ul>
					<li th:each="s : ${subfolders.get(f.getID())}" th:value="${s.getID()}" th:text="${s.getName()}"></li>
				</ul>
			</li>
		</ul>
	</div>
	<p th:if="${folders.size() == 0}">No folders have been created yet...</p><br>
	<p th:if="${folders.size() > 0 && subfoldersSize == 0}">No subfolders have been created yet...</p>
	
	<br>

	<a th:href="@{/manager}">Content management</a><br>
	<a th:href="@{/logout}">Logout</a>
</body>
</html>