<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Content management</title>
</head>
<body>
	<h1 style="color: blue;">Content management functionality</h1>

	<h3>Create a folder</h3>
	<form action="FolderCreation" method="POST">
		Name: <input type="text" name="name" required><br><br>
		<input type="submit" value="Create"><br>
		<p th:text="${folderError}" style="color: red;"></p>
	</form>

	<br>
	<br>

	<h3>Create a subfolder</h3>
	<div th:if="${folders.size() > 0}">
		<form action="SubfolderCreation" method="POST">
			Name: <input type="text" name="name" required><br>
			Parent folder:
			<select name="parent_folder" required>
				<option th:each="f : ${folders}" th:value="${f.getID()}" th:text="${f.getName()}"></option>
			</select><br><br>
			<input type="submit" value="Create"><br>
			<p th:text="${subfolderError}" style="color: red;"></p>
		</form>

		<br> <br>

		<h3>Create a document</h3>
		<div th:if="${subfoldersSize > 0}">
			<form action="DocumentCreation" method="POST">
				Name: <input type="text" name="name" required><br>
				Type: <input type="text" name="type" required><br>
				Summary: <input type="text" name="summary" required><br>
				Subfolder:
				<select name="subfolder" required>
					<optgroup th:each="f : ${folders}" th:label="${f.getName()}">
						<option th:each="s : ${subfolders.get(f.getID())}" th:value="${s.getID()}" th:text="${s.getName()}"></option>
					</optgroup>
				</select><br><br>
				<input type="submit" value="Create"><br>
				<p th:text="${documentError}" style="color: red;"></p>
			</form>
		</div>
		<p th:if="${subfoldersSize == 0}">No subfolders have been created yet...</p>
	</div>
	<p th:if="${folders.size() == 0}">No folders have been created yet...</p>

	<br>
	<br>

	<a th:href="@{/home}">Previous page</a><br>
	<a th:href="@{/logout}">Logout</a>
</body>
</html>