<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Register</title>
</head>
<body>
	<h2>Register to the application.</h2>

	<p>
		Your username must begin with a letter or digit.<br> The
		application allows you choosing to use the period character or the
		hyphen character to create your username.<br> If you choose one
		of the aforementioned characters, then you have to continue to use it,
		and cannot use the other character.
	</p>

	<p>Your password can contain any letter, digit and special
		character from the following list:
	<ul>
		<li>period (.)</li>
		<li>hyphen (-)</li>
		<li>exclamation mark (!)</li>
		<li>dollar sign ($)</li>
		<li>percent sign (%)</li>
		<li>ampersand (&)</li>
		<li>question mark (?)</li>
		<li>hashtag (#)</li>
		<li>commercial at sign (@)</li>
	</ul>
	</p>

	<br>
	<br>

	<form action="UserRegistration" method="POST">
		Name: <input type="text" name="name" required><br>
		Surname: <input type="text" name="surname" required><br>
		Username: <input type="text" name="username" required><br>
		Password: <input type="password" name="pwd" required><br>
		<br> <input type="submit" value="Register">
	</form>

	<br>
	<br>

	<a href="login.html">Already have an account?</a>
</body>
</html>