<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	version="4.0">
	<context-param>
		<param-name>DB_URL</param-name>
		<param-value>jdbc:mysql://localhost:3306/RIA?serverTimezone=UTC</param-value>
	</context-param>
	<context-param>
		<param-name>DB_USER</param-name>
		<param-value>root</param-value>
	</context-param>
	<context-param>
		<param-name>DB_PWD</param-name>
		<param-value>tiw</param-value>
	</context-param>
	<context-param>
		<param-name>DB_DRIVER</param-name>
		<param-value>com.mysql.cj.jdbc.Driver</param-value>
	</context-param>
	<welcome-file-list>
		<welcome-file>login.html</welcome-file>
	</welcome-file-list>
	<filter>
		<filter-name>CharacterEncoding</filter-name>
		<filter-class>it.polimi.tiw.project.filter.CharacterEncoding</filter-class>
	</filter>
	<!--
	<filter>
		<filter-name>NoCache</filter-name>
		<filter-class>it.polimi.tiw.project.filter.NoCache</filter-class>
	</filter>
	-->
	<filter>
		<filter-name>Logging</filter-name>
		<filter-class>it.polimi.tiw.project.filter.Logging</filter-class>
	</filter>
	<filter>
		<filter-name>PreventLogging</filter-name>
		<filter-class>it.polimi.tiw.project.filter.PreventLogging</filter-class>
	</filter>
</web-app>