<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="js/home.js" charset="UTF-8" defer></script>
<script type="text/javascript" src="js/AJAX.js" charset="UTF-8" defer></script>
<title>Homepage</title>
</head>
<body>
	<h1>Welcome to a RIA file-tree web application.</h1>
	<h2>
		<span>You are currently logged as </span>
		<span style="color: grey;" id="user"></span>
	</h2>

	<div id="tree">
	</div>
	
	<p id="no-folders" style="visibility: hidden;">No folders have been created yet...</p><br>
	<p id="no-subfolders" style="visibility: hidden;">No subfolders have been created yet...</p>

	<br>

	<a href="manager">Content management</a><br>
	<a href="logout">Logout</a>
</body>
</html>