<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="js/login.js" charset="UTF-8" defer></script>
<script type="text/javascript" src="js/AJAX.js" charset="UTF-8" defer></script>
<title>Login</title>
</head>
<body>
	<h1>Login to the application.</h1>

	<form id="form">
		Email: <input id="email" type="text" name="email" required><br>
		Password: <input id="pwd" type="password" name="pwd" required><br><br>
		<input id="loginBtn" type="button" value="Login"><br>
		<p id="error" style="color: red;"></p>
	</form>

	<br>
	<br>
	
	<a id="registerAnchor" href="register">Not registered yet?</a>
</body>
</html>